DB_HOST=klapoo-dev.cpvtv9wggaou.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=klapoo123
DB_DATABASE=Mydb
IMP_KEY = 7160254718542464
IMP_SECRET = sF8Qpb9blDuPNOkMhDZ5pOJgG6XkF0H76ZxTTO32WujrlIj9A09Wd25XsTyxrTAESmSgZFTkYKJc4Z6l
